<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-dr-WPh">
                                <rect key="frame" x="84" y="227.5" width="152" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                <state key="normal" title="Plan A Meeting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="planMeeting:" destination="ObA-dk-sSI" eventType="touchDown" id="tnS-oU-LdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gU-dr-WPh" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="7nd-be-Ygi"/>
                            <constraint firstItem="2gU-dr-WPh" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" constant="-17.5" id="E1k-Oa-Qrt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <segue destination="iVf-h0-gVQ" kind="showDetail" identifier="DateTimeSender" action="showViewController:sender:" id="Ad2-iD-AdF"/>
                        <segue destination="Wo0-yM-pnn" kind="showDetail" identifier="DateTimeResponder" id="ylh-to-hoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="790"/>
        </scene>
        <!--Date Time View Controller-->
        <scene sceneID="3yd-Uv-oNs">
            <objects>
                <viewController id="iVf-h0-gVQ" customClass="DateTimeViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Goa-yN-myB"/>
                        <viewControllerLayoutGuide type="bottom" id="RhV-9L-Wjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1m-f6-VCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daA-qW-ScZ" userLabel="Calendar Container">
                                <rect key="frame" x="0.0" y="85" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DbJ-JM-r60"/>
                                </constraints>
                                <connections>
                                    <segue destination="t6c-5k-M8g" kind="embed" id="qK0-V5-2ve"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-be-Zs2" userLabel="Time Container">
                                <rect key="frame" x="0.0" y="380" width="375" height="185"/>
                                <connections>
                                    <segue destination="l88-pq-0DJ" kind="embed" id="6g6-am-U2Q"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-bh-1hh" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="562" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-Uo-vL0">
                                        <rect key="frame" x="180" y="18" width="180" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ess-aQ-Pou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Set Availability">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTouch:" destination="iVf-h0-gVQ" eventType="touchUpInside" id="FnX-gN-WK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-ds-Fc3">
                                        <rect key="frame" x="15" y="18.5" width="87" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="l1Y-ch-xQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="backButtonTouch:" destination="iVf-h0-gVQ" eventType="touchUpInside" id="a4S-xL-y4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CAh-ds-Fc3" firstAttribute="leading" secondItem="0dJ-bh-1hh" secondAttribute="leading" constant="15" id="6X6-BU-51k"/>
                                    <constraint firstAttribute="height" constant="70" id="BNe-Mm-HtU"/>
                                    <constraint firstAttribute="trailing" secondItem="0oT-Uo-vL0" secondAttribute="trailing" constant="15" id="TRn-VN-euq"/>
                                    <constraint firstItem="0oT-Uo-vL0" firstAttribute="centerY" secondItem="0dJ-bh-1hh" secondAttribute="centerY" id="h6Q-FK-r6L"/>
                                    <constraint firstItem="CAh-ds-Fc3" firstAttribute="centerY" secondItem="0dJ-bh-1hh" secondAttribute="centerY" id="jiH-tT-uRe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-zb-uiC" userLabel="Availability Container">
                                <rect key="frame" x="0.0" y="390" width="375" height="175"/>
                                <connections>
                                    <segue destination="ntR-Ya-daV" kind="embed" id="VdT-R3-Z6T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ck-be-Zs2" firstAttribute="leading" secondItem="p1m-f6-VCe" secondAttribute="leadingMargin" constant="-16" id="87O-F4-lp3"/>
                            <constraint firstItem="Nwc-zb-uiC" firstAttribute="bottom" secondItem="3Ck-be-Zs2" secondAttribute="bottom" id="9du-Wn-rCG"/>
                            <constraint firstItem="0dJ-bh-1hh" firstAttribute="leading" secondItem="p1m-f6-VCe" secondAttribute="leadingMargin" constant="-16" id="NcW-Nc-lgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ck-be-Zs2" secondAttribute="trailing" constant="-16" id="RIV-8D-1LM"/>
                            <constraint firstItem="daA-qW-ScZ" firstAttribute="top" secondItem="Goa-yN-myB" secondAttribute="bottom" constant="65" id="SJe-DU-4qr"/>
                            <constraint firstItem="RhV-9L-Wjb" firstAttribute="top" secondItem="0dJ-bh-1hh" secondAttribute="bottom" constant="35" id="SrX-cD-JII"/>
                            <constraint firstItem="daA-qW-ScZ" firstAttribute="leading" secondItem="p1m-f6-VCe" secondAttribute="leadingMargin" constant="-16" id="gIb-L5-vdc"/>
                            <constraint firstItem="Nwc-zb-uiC" firstAttribute="leading" secondItem="3Ck-be-Zs2" secondAttribute="leading" id="hZm-n5-Lz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daA-qW-ScZ" secondAttribute="trailing" constant="-16" id="jrn-r2-WzE"/>
                            <constraint firstItem="Nwc-zb-uiC" firstAttribute="top" secondItem="3Ck-be-Zs2" secondAttribute="top" constant="10" id="naM-GX-1Gw"/>
                            <constraint firstItem="0dJ-bh-1hh" firstAttribute="top" secondItem="3Ck-be-Zs2" secondAttribute="bottom" constant="-3" id="obC-Nk-PIL"/>
                            <constraint firstItem="3Ck-be-Zs2" firstAttribute="top" secondItem="daA-qW-ScZ" secondAttribute="bottom" constant="-5" id="uXR-XC-uxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dJ-bh-1hh" secondAttribute="trailing" constant="-16" id="xwV-df-F94"/>
                            <constraint firstItem="Nwc-zb-uiC" firstAttribute="trailing" secondItem="3Ck-be-Zs2" secondAttribute="trailing" id="zOv-yB-3n3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilityContainer" destination="Nwc-zb-uiC" id="bsp-dz-feI"/>
                        <outlet property="backButton" destination="CAh-ds-Fc3" id="vtb-uO-u1N"/>
                        <outlet property="calendarViewContainerHeightConstraint" destination="DbJ-JM-r60" id="EJE-KH-biL"/>
                        <outlet property="nextButton" destination="0oT-Uo-vL0" id="4ER-ag-EVp"/>
                        <outlet property="timeContainer" destination="3Ck-be-Zs2" id="VH5-Z8-ilc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQx-EX-fnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="414"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="93I-Zx-C6J">
            <objects>
                <viewController id="t6c-5k-M8g" customClass="CalendarViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxb-ZZ-WuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="141"/>
        </scene>
        <!--Preferred Date View Controller-->
        <scene sceneID="MV3-Zb-NSh">
            <objects>
                <viewController id="l88-pq-0DJ" customClass="PreferredDateViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEL-QA-5T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="636"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="q3t-Lq-Jpe">
            <objects>
                <viewController id="Wo0-yM-pnn" customClass="ResponderViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyc-ZO-9y7"/>
                        <viewControllerLayoutGuide type="bottom" id="abC-Fa-P1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZ1-Tb-kQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-1s-p6l">
                                <rect key="frame" x="0.0" y="151" width="375" height="411"/>
                                <connections>
                                    <segue destination="7Wc-a9-GB9" kind="embed" id="b2r-Qr-AJ2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam wants to meet on Thursday, November 17 from 6:00pm to 7:30pm." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-Fg-QV7">
                                <rect key="frame" x="16" y="101" width="343" height="41.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-0A-3YU" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="562" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-ZM-ymI">
                                        <rect key="frame" x="180" y="18" width="180" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Vcg-MU-GKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send Response">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendResponseTouch:" destination="Wo0-yM-pnn" eventType="touchUpInside" id="vyt-TR-AKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-PL-7IO">
                                        <rect key="frame" x="15" y="19" width="132" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="2ZU-XP-LqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="I'm not available!"/>
                                        <connections>
                                            <action selector="notAvailableTouch:" destination="Wo0-yM-pnn" eventType="touchUpInside" id="RxV-x6-J7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2TL-EA-Nh1"/>
                                    <constraint firstItem="ifH-ZM-ymI" firstAttribute="centerY" secondItem="TMr-0A-3YU" secondAttribute="centerY" id="95A-4A-5fH"/>
                                    <constraint firstItem="Xnh-PL-7IO" firstAttribute="leading" secondItem="TMr-0A-3YU" secondAttribute="leading" constant="15" id="TjD-ws-aJQ"/>
                                    <constraint firstItem="Xnh-PL-7IO" firstAttribute="centerY" secondItem="TMr-0A-3YU" secondAttribute="centerY" id="bJn-s1-2eX"/>
                                    <constraint firstAttribute="trailing" secondItem="ifH-ZM-ymI" secondAttribute="trailing" constant="15" id="oyO-1h-ktX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVP-1s-p6l" firstAttribute="top" secondItem="ivi-Fg-QV7" secondAttribute="bottom" constant="8" id="4iH-Rm-9S7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivi-Fg-QV7" secondAttribute="trailing" id="DH1-VF-7TK"/>
                            <constraint firstItem="TMr-0A-3YU" firstAttribute="leading" secondItem="SZ1-Tb-kQi" secondAttribute="leadingMargin" constant="-16" id="EZo-XQ-ZxX"/>
                            <constraint firstItem="ivi-Fg-QV7" firstAttribute="top" secondItem="Jyc-ZO-9y7" secondAttribute="bottom" constant="81" id="Jxf-GN-JFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVP-1s-p6l" secondAttribute="trailing" constant="-16" id="MrW-jm-srC"/>
                            <constraint firstItem="aVP-1s-p6l" firstAttribute="leading" secondItem="SZ1-Tb-kQi" secondAttribute="leadingMargin" constant="-16" id="SCc-PY-Ocp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ivi-Fg-QV7" secondAttribute="leading" id="XOr-x4-Lb4"/>
                            <constraint firstItem="abC-Fa-P1v" firstAttribute="top" secondItem="TMr-0A-3YU" secondAttribute="bottom" constant="35" id="afN-Oc-fHt"/>
                            <constraint firstItem="TMr-0A-3YU" firstAttribute="top" secondItem="aVP-1s-p6l" secondAttribute="bottom" id="juu-RU-JNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMr-0A-3YU" secondAttribute="trailing" constant="-16" id="qkz-ml-QJz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InM-go-0eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1136.5817091454273"/>
        </scene>
        <!--Time Matrix View Controller-->
        <scene sceneID="zOd-hj-U4d">
            <objects>
                <viewController id="ntR-Ya-daV" customClass="TimeMatrixViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGv-XV-x6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="415"/>
        </scene>
        <!--Time Matrix View Controller-->
        <scene sceneID="wsh-rj-Yrx">
            <objects>
                <viewController id="7Wc-a9-GB9" customClass="TimeMatrixViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-6H-Van" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1136"/>
        </scene>
    </scenes>
</document>
