<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iVf-h0-gVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-kQ-GwS">
                                <rect key="frame" x="16" y="20" width="221" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-eF-DBL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-P4-OLb">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="15 min"/>
                                                <connections>
                                                    <action selector="on15min:" destination="ObA-dk-sSI" eventType="touchUpInside" id="r3j-SR-MV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-ey-8lZ">
                                                <rect key="frame" x="0.0" y="30" width="48" height="30"/>
                                                <state key="normal" title="30 min"/>
                                                <connections>
                                                    <action selector="on30min:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ywa-Ql-aEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-77-wBb">
                                                <rect key="frame" x="0.0" y="60" width="48" height="30"/>
                                                <state key="normal" title="1 hr"/>
                                                <connections>
                                                    <action selector="on1hr:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Dnv-3u-ylt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-zs-kp7">
                                                <rect key="frame" x="0.0" y="90" width="48" height="30"/>
                                                <state key="normal" title="2 hr"/>
                                                <connections>
                                                    <action selector="on2hr:" destination="ObA-dk-sSI" eventType="touchUpInside" id="2no-iP-xLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-p3-TLe">
                                        <rect key="frame" x="75" y="0.0" width="63" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-Rl-CsM">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <state key="normal" title="Standard"/>
                                                <connections>
                                                    <action selector="onStandardTime:" destination="ObA-dk-sSI" eventType="touchUpInside" id="TEa-rF-QyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-o1-Sab">
                                                <rect key="frame" x="0.0" y="60" width="63" height="60"/>
                                                <state key="normal" title="Military"/>
                                                <connections>
                                                    <action selector="onMilitaryTime:" destination="ObA-dk-sSI" eventType="touchUpInside" id="jD6-tB-JXf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Ys-Ocg">
                                        <rect key="frame" x="165" y="0.0" width="56" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-Gq-6nR">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                                <state key="normal" title="Model 1"/>
                                                <connections>
                                                    <action selector="onModel1:" destination="ObA-dk-sSI" eventType="touchUpInside" id="QVf-5s-zx5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-PM-4Zc">
                                                <rect key="frame" x="0.0" y="60" width="56" height="60"/>
                                                <state key="normal" title="Model 2"/>
                                                <connections>
                                                    <action selector="onModel2:" destination="ObA-dk-sSI" eventType="touchUpInside" id="iqD-xg-1K9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-Dw-guM">
                                <rect key="frame" x="14" y="160" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-hP-avP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D1"/>
                                        <connections>
                                            <action selector="onDay1:" destination="ObA-dk-sSI" eventType="touchUpInside" id="mke-98-LaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-G3-esr">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D2"/>
                                        <connections>
                                            <action selector="onDay2:" destination="ObA-dk-sSI" eventType="touchUpInside" id="XKs-O4-gGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-zP-GgQ">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D3"/>
                                        <connections>
                                            <action selector="onDay3:" destination="ObA-dk-sSI" eventType="touchUpInside" id="7q6-d5-xnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-bi-wag">
                                        <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D4"/>
                                        <connections>
                                            <action selector="onDay4:" destination="ObA-dk-sSI" eventType="touchUpInside" id="MZo-Ea-VEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-LA-Xu5">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D5"/>
                                        <connections>
                                            <action selector="onDay5:" destination="ObA-dk-sSI" eventType="touchUpInside" id="KLN-xl-lY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85p-jp-XYh" customClass="TimeMatrixView" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="16" y="249" width="288" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="85p-jp-XYh" secondAttribute="leading" id="2nN-ns-bIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5n-kQ-GwS" secondAttribute="trailing" constant="67" id="33I-eA-U6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q57-Dw-guM" secondAttribute="trailing" constant="80" id="DwS-us-MKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85p-jp-XYh" secondAttribute="trailing" id="IQD-Od-Cq8"/>
                            <constraint firstItem="K5n-kQ-GwS" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="Nfu-nn-5Sv"/>
                            <constraint firstItem="Q57-Dw-guM" firstAttribute="top" secondItem="K5n-kQ-GwS" secondAttribute="bottom" constant="20" id="YFK-7p-bf4"/>
                            <constraint firstItem="85p-jp-XYh" firstAttribute="top" secondItem="Q57-Dw-guM" secondAttribute="bottom" constant="59" id="Z5s-ux-Wc3"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="85p-jp-XYh" secondAttribute="bottom" constant="20" id="jsM-CR-bf6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K5n-kQ-GwS" secondAttribute="leading" id="mpC-j2-t68"/>
                            <constraint firstItem="Q57-Dw-guM" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="-2" id="tgm-cr-iBL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="timeMatrixView" destination="85p-jp-XYh" id="HBQ-fb-6ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="-2.6986506746626691"/>
        </scene>
        <!--Preferred Date View Controller-->
        <scene sceneID="0zc-Nq-imY">
            <objects>
                <viewController id="Cf2-Oy-uvv" customClass="PreferredDateViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8z-Yq-uQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="635"/>
        </scene>
        <!--Date Time View Controller-->
        <scene sceneID="3yd-Uv-oNs">
            <objects>
                <viewController id="iVf-h0-gVQ" customClass="DateTimeViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Goa-yN-myB"/>
                        <viewControllerLayoutGuide type="bottom" id="RhV-9L-Wjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1m-f6-VCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daA-qW-ScZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DbJ-JM-r60"/>
                                </constraints>
                                <connections>
                                    <segue destination="t6c-5k-M8g" kind="embed" id="qK0-V5-2ve"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-be-Zs2">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <connections>
                                    <segue destination="l88-pq-0DJ" kind="embed" id="6g6-am-U2Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ck-be-Zs2" firstAttribute="leading" secondItem="p1m-f6-VCe" secondAttribute="leadingMargin" constant="-16" id="87O-F4-lp3"/>
                            <constraint firstItem="RhV-9L-Wjb" firstAttribute="top" secondItem="3Ck-be-Zs2" secondAttribute="bottom" id="Fh0-j5-HPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ck-be-Zs2" secondAttribute="trailing" constant="-16" id="RIV-8D-1LM"/>
                            <constraint firstItem="daA-qW-ScZ" firstAttribute="top" secondItem="Goa-yN-myB" secondAttribute="bottom" id="SJe-DU-4qr"/>
                            <constraint firstItem="daA-qW-ScZ" firstAttribute="leading" secondItem="p1m-f6-VCe" secondAttribute="leadingMargin" constant="-16" id="gIb-L5-vdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daA-qW-ScZ" secondAttribute="trailing" constant="-16" id="jrn-r2-WzE"/>
                            <constraint firstItem="3Ck-be-Zs2" firstAttribute="top" secondItem="daA-qW-ScZ" secondAttribute="bottom" constant="-5" id="uXR-XC-uxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarViewContainerHeightConstraint" destination="DbJ-JM-r60" id="EJE-KH-biL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQx-EX-fnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="394.45277361319341"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="93I-Zx-C6J">
            <objects>
                <viewController id="t6c-5k-M8g" customClass="CalendarViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxb-ZZ-WuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="394"/>
        </scene>
        <!--Preferred Date View Controller-->
        <scene sceneID="MV3-Zb-NSh">
            <objects>
                <viewController id="l88-pq-0DJ" customClass="PreferredDateViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEL-QA-5T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="752"/>
        </scene>
    </scenes>
</document>
